-- Initial rumex.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                rumex
version:             0.1.0.0
synopsis:            bRainfUck iMproved EXtended
description:         An extended version of the RUM Brainfuck variant implemented in Haskell
homepage:            http://tcsavage.org
license:             BSD3
license-file:        LICENSE
author:              Tom Savage
maintainer:          tcsavage@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
cabal-version:       >=1.8

executable rumex
  hs-source-dirs:      src
  main-is:             Main.hs
  other-modules:
    Interpreter
    Parser
    Tokens
  build-depends:       base ==4.5.*, transformers ==0.3.*, vector ==0.10.*, array ==0.4.*, pretty-show >= 1.4.1
  build-tools:         alex, happy
  ghc-options:         -Wall
